PORT=8084
MONGODB_URI=mongodb://kyuhun:akeh0314$%23@172.30.1.14:27017/farm?authSource=admin
WEATHER_API_KEY=1dce639cf6eb4c03177f96f41b8b21cf
AIR_QUALITY_API_KEY=W9GmSEg/BSdoca+rts1W4fbMpUJSCM65KgE118Xd4OOrqFbItJ5vDiRxBOQOzmX1AWGNR8aQV5xr7W3SYQCiRg==
AIR_KOREA_API_KEY=W9GmSEg/BSdoca+rts1W4fbMpUJSCM65KgE118Xd4OOrqFbItJ5vDiRxBOQOzmX1AWGNR8aQV5xr7W3SYQCiRg==